concept_dropout
=> nrel_main_idtf:
    [дропаут]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Dropout]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Дропаут (Dropout) — это метод регуляризации нейронных сетей, при котором случайным образом «отключается» заданная доля нейронов на каждом шаге обучения. Это предотвращает чрезмерную зависимость от отдельных нейронов и заставляет сеть вырабатывать более устойчивые представления.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [При каждом шаге обучения Dropout случайно обнуляет выходы некоторых нейронов с вероятностью p (typically 0.2–0.5). На этапе инференса (предсказания) все нейроны работают, но их выходы масштабируются на (1-p). Этот метод имитирует ансамбль из множества подсетей.]
    (*
        <- concept_explanation;;
    *);;
