concept_weights_n_data
=> nrel_main_idtf:
    [веса и данные]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Инициализация весов и нормализация данных]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Инициализация весов — это процесс задания начальных значений параметров модели перед обучением. Правильная инициализация критически важна: слишком большие веса приводят к нестабильности, слишком малые — к медленному обучению. Нормализация данных — это приведение входных признаков к единому масштабу, что ускоряет сходимость алгоритма.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Типичные методы инициализации: Xavier/Glorot (для sigmoid/tanh), He (для ReLU), случайная инициализация. Методы нормализации: Min-Max нормализация, Z-score стандартизация, batch нормализация.]
    (*
        <- concept_explanation;;
    *);;
