concept_activation_func
=> nrel_main_idtf:
    [функция]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Понятие функции]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Функция — это соответствие между величинами, при котором каждому значению одного множества (аргумента, x) ставится в соответствие единственное значение другого множества (значения функции, y). Самое общее обозначение — y = f(x), где f указывает на правило такой зависимости.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Нейронная сеть — это тоже функция, только невероятно сложная. Её невозможно записать одной формулой — именно эта сложность и делает нейросети такими умными. Поэтому нам важно понять простые функции: из них мы будем собирать сложные, как дом из кирпичиков.]
    (*
        <- concept_explanation;;
    *);;
