concept_gradient_descent
=> nrel_main_idtf:
    [градиентный спуск]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Градиентный спуск +оптимизаторы]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Градиентный спуск — это фундаментальный итеративный алгоритм машинного обучения, который минимизирует функцию потерь. Он корректирует веса модели, двигаясь против градиента (в направлении наискорейшего убывания ошибки).]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Основные типы градиентного спуска:
Различают три основных подхода к объёму данных для одного шага корректировки:
• Полный (Batch): градиент считается по всей обучающей выборке. Медленный, но обеспечивает стабильный спуск.
• Стохастический (SGD): градиент считается для каждого примера по отдельности. Обучение идёт быстро, но траектория «шумит».
• Мини-батч (Mini-batch): компромисс, где градиент вычисляется на небольших подмножествах. Стандарт для глубокого обучения.]
    (*
        <- concept_explanation;;
    *);;
