concept_integrals
=> nrel_main_idtf:
    [интегралы]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Интегралы (база)]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>Интеграл</b> — это математический инструмент для сложения бесконечного множества очень маленьких величин. Проще всего представить его как супер-калькулятор, который находит общую площадь или объем объекта с кривыми, неровными краями там, где обычные линейки и формулы не работают.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Слово происходит от латинского <i>integer</i> (целый). Он словно «собирает» объект по частям.]
    (*
        <- concept_explanation;;
    *);;
