concept_derivative_func
=> nrel_main_idtf:
    [производная функции]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Производная функции одного аргумента]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>Производная функции</b> — это математическое понятие, которое показывает скорость изменения функции в данной точке. Простыми словами, она отражает, насколько быстро меняется <i>y</i> при изменении <i>x</i>.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [График производной функции в конкретной точке равен угловому коэффициенту касательной, проведенной к графику функции в этой точке.]
    (*
        <- concept_explanation;;
    *);;
