concept_statistics_base
=> nrel_main_idtf:
    [база статистики]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Базовые понятия статистики]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>База</b> математической <b>статистики</b> опирается на <b>теорию вероятностей</b> и изучает случайные величины по результатам выборок. Ее главная цель — дать методы сбора, группировки и анализа данных для оценки параметров и проверки гипотез.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Фундаментальные понятия <b>математического аппарата</b> включают:
1. Генеральная совокупность и выборка
2. Эмпирические и теоретические характеристики
3. Оценки параметров
4. Проверка статистических гипотез
5. Анализ зависимостей]
    (*
        <- concept_explanation;;
    *);;
