concept_partial_derivatives
=> nrel_main_idtf:
    [частные производные функции]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Частные производные функции с несколькими аргументами]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>Частная производная</b> функции нескольких переменных — это производная по одному из аргументов, при условии, что все остальные независимые переменные считаются константами (постоянными величинами). Она показывает скорость изменения функции вдоль направления выбранной оси координат.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Чтобы найти частную производную, например, по <i>x</i>, применяются все те же базовые правила дифференцирования, что и для функций одной переменной (таблица производных, правила суммы, произведения и частного), но с одним важным условием:
все остальные переменные (в данном случае <i>y</i>) при дифференцировании ведут себя как обычные числа (константы).]
    (*
        <- concept_explanation;;
    *);;
